:: StoryTitle
龍潭大池水利與生態任務

:: StoryData
{
  "ifid": "LONGTAN-FIELD-INVESTIGATION-2026",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "開始調查"
}

:: 開始調查
你站在龍潭大池湖岸，任務是找出「水從哪裡來、往哪裡去」，並完成生態觀察。

[[先找進水口->找進水口]]
[[先觀察水鳥->觀察水鳥]]

:: 找進水口
你沿著岸邊走，沒有看到明顯閘門，只看到疑似水泥管線與一棟小房子。

你要怎麼做？

[[打開衛星圖追水溝->衛星圖]]
[[放棄，寫找不到->研究轉向]]

:: 衛星圖
你在衛星圖上看到一條細長水路連向大池。這可能代表現代化後的進水路已部分地下化。

<<set $waterLogic = "地下管線或渠道引水">>

[[繼續找植物->找植物]]

:: 研究轉向
找不到不是失敗。請改成「隱形水利構造」導覽：水可能由地下管線、抽水機、雨水或舊水圳補注。

[[繼續找植物->找植物]]

:: 找植物
湖面有浮葉植物。你正在尋找臺灣萍蓬草或其他挺水/浮葉植物。

選擇正確做法：

[[拍照記錄，不採摘->正確植物觀察]]
[[拔一株回家查->錯誤植物觀察]]

:: 正確植物觀察
你完成植物紀錄：位置、照片、葉形、花色、水深與周邊環境。

[[進入水圳測驗->水圳測驗]]

:: 錯誤植物觀察
請不要採摘水生植物，尤其是稀有或復育植物。回到現場用拍照與位置紀錄即可。

[[重新觀察->找植物]]

:: 觀察水鳥
你看到一隻小型水鳥潛入水中，可能是小鸊鷉；岸邊也可能出現紅冠水雞。

[[記錄行為與棲地->找植物]]

:: 水圳測驗
根據公開資料，龍潭圳又名什麼？

[[石門大圳龍潭分渠->答對]]
[[桃園大圳九號池->答錯]]
[[完全只靠雨水->答錯]]

:: 答對
答對！顯示隱藏版地景照：龍潭大池南天宮與水面倒影。

你完成了水利、生態與文化三項任務。

:: 答錯
再想一下。線索是：龍潭圳、龍潭大池、石門大圳。

[[回到水圳測驗->水圳測驗]]
